@import "bourbon/bourbon"
@import "../libs/retina/retina"

$yellow: #ffeb43

//Пример синтаксиса миксина Retina
//	+at2x("../img/logo", png, 301px, 47px)
// размер изображения *2 название *@2x.*

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "intro", sans-serif
	font-weight: normal
	font-size: 13px
	min-width: 320px
	position: relative
	line-height: 1.6
	color: #000
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: #000

h1
	font-size: 49px

h2
	font-size: 52px
	text-transform: uppercase
	font-weight: normal

.color
	color: #fff

.hidden
	display: none

.clean
	padding: 0
.clean_left
	padding-left: 0


.my_head
	background-image: url(../img/bg_head.jpg)
	min-height: 636px
	background-size: cover
	background-position: center
	position: relative
	color: #fff
	.overlay_head
		position: absolute
		width: 100%
		height: 100%
		.over
			width: 100%
			min-height: 636px
			background-color: rgba(0, 0, 0, .32)
			.blog_wr
				width: 264px
				position: absolute
				top: 84px
				border: 3px solid #fbfdfd
				border-left: none
				border-bottom-right-radius: 22px
				border-top-right-radius: 22px 
				text-align: right
				padding: 6px 0
				transition: all .3s ease
				a
					color: #fff
					text-decoration: underline
					margin-right: 30px
					padding: 10px 0
				&:hover
					background-color: rgba(255, 255, 255, .5)
					a
						color: #000
						text-decoration: none
	.logo_wr
		margin-top: 14px
		text-align: center
	.weight_head
		margin-top: 88px
		display: inline-block
		color: #fff
		width: 126px
		padding-right: 35px
		font-size: 13px
		line-height: 14px
		text-align: right
		position: relative
		&::before
			content: ''
			position: absolute
			width: 14px
			height: 36px
			background-image: url(../img/icons/ic_arrow_right_top.png)
			top: 3px
			right: 0
	.title_wr
		margin-top: 20px
		h1
			font-weight: normal
			text-transform: uppercase
			font-size: 44px
			line-height: 44px
			margin: 0
			margin-bottom: 4px
			.first
				font-size: 49px
		h3
			font-size: 26px
			line-height: 32px
			margin: 0
			font-weight: normal
			span
				font-size: 22px
				display: block
		p
			margin-top: 19px

.user_wrap
	margin-top: 86px
	width: 133px
	text-align: center
	.user_in
		display: block
		color: #fff
		font-size: 12px
		text-transform: uppercase
		border: 2px solid white
		border-radius: 22px
		padding: 10px 0 10px 12px
		margin-bottom: 10px
		position: relative
		transition: all .3s ease
		&::before
			content: ''
			position: absolute
			width: 21px
			height: 21px
			background-image: url(../img/icons/ic_user.png)
			top: 9px
			left: 13px
		&:hover
			background-color: rgba(255, 255, 255, .5)
			color: #000
			text-decoration: none
	.user_reg
		display: block
		color: #fff
		font-size: 10px

.logo
	width: 130px
	display: inline-block
	text-align: center
	font-size: 11px
	h5
		font-size: 19px
		font-weight: normal
		margin: 0
		margin-top: 5px
		line-height: 22px

.items_head_wrap
	margin-top: 25px
	margin-left: 63px

.item_head
	width: 262px
	height: 73px
	border: 2px solid #fbfdfd
	padding-left: 77px
	padding-top: 5px
	font-size: 20px
	position: relative
	span
		font-size: 41px
	&::before
		content: ''
		position: absolute
		width: 50px
		height: 50px
		top: 9px
		left: 9px
	&::after
		content: ''
		position: absolute
		width: 22px
		height: 15px
		background-image: url(../img/icons/ic_arrow_head.png)
		top: 27px
		left: -86px

.kalendar_item
	&::before
		background-image: url(../img/icons/ic_calendar.jpg)
.weight_item
	font-size: 12px
	padding-left: 69px
	padding-top: 8px
	margin-top: 15px
	span
		font-size: 39px
	&::before
		background-image: url(../img/icons/ic_weight.jpg)

.bottom_head_wrap
	text-align: center
	position: relative
	&::before
		content: ''
		position: absolute
		width: 60px
		height: 54px
		background-image: url(../img/icons/ic_box.png)
		top: -94px
		left: 50%
		margin-left: -19px
	.button_wr
		margin-top: 44px
		display: block
		position: relative
		left: 13px
	.arrow_down_head
		display: inline-block
		width: 39px
		height: 39px
		background-image: url(../img/icons/ic_arrow_down.png)
		cursor: pointer
		margin-top: 49px
		position: relative
		left: 14px
		transition: all .3s ease
		opacity: 1
		&:hover
			opacity: .9


.button
	background-color: #ffe400
	border-radius: 22px
	font-size: 11px
	color: #000
	padding: 15px 37px
	transition: all .3s ease
	&:hover
		background-color: #fff
		text-decoration: none
		color: #000

.color_yellow
	background-color: $yellow
	height: 1445px

.s_why
	position: relative
	height: 1445px
	.overlay_why
		position: absolute
		top: 0
		width: 100%
	.title_wrap
		margin-bottom: 50px
	.arrow_down_why
		cursor: pointer
		position: absolute
		bottom: -19px
		z-index: 5
		left: 50%
		margin-left: -19px
		width: 39px
		height: 39px
		display: inline-block
		background-image: url(../img/icons/ic_arrow_down_bl.png)

.title_wrap
	text-align: center
	h2
		margin-top: 42px
		margin-bottom: 0
		line-height: 63px
	p
		font-size: 22px
		padding: 0 30px
		margin: 0

.item_why
	.number
		float: right
		width: 157px
		border: 3.07px solid #ffe400
		font-size: 60px
		border-right: none
		text-align: center
		position: relative
		&::before
			content: ''
			position: absolute
		.label_map
			position: absolute
			bottom: -60px
			left: -49px
			font-size: 13px
			width: 170px
			span
				display: block
				font-size: 12px
				float: right
				width: 105px
				text-align: left
				line-height: 16px
				font-weight: 500
			&::before
				content: ''
				position: absolute
				width: 32px
				height: 30px
				background-image: url(../img/icons/ic_map.png)
				left: 30px
				top: 42px
	.descr
		max-width: 383px
		margin-left: 19px
		h3
			font-weight: normal
			font-size: 22px
			margin: 23px 0 20px
			line-height: 28px
		p
			font-family: "verdana", sans-serif
			font-size: 16px
			margin-top: 0
			margin-bottom: 20px
			line-height: 20px
	.ic_calendar
		&::before
			width: 65px
			height: 70px
			background-image: url(../img/icons/ic_calendar_ru.png)
			bottom: -57px
			left: 40px
	.label_many
		&::before
			width: 25px
			height: 28px
			background-image: url(../img/icons/ic_rub.png)
			bottom: -25px
			left: 27px
		&::after
			content: ''
			position: absolute
			width: 43px
			height: 38px
			background-image: url(../img/icons/ic_many.png)
			bottom: -31px
			left: 62px
	.label_box
		&::before
			width: 60px
			height: 54px
			background-image: url(../img/icons/ic_box_black.png)
			bottom: -41px
			left: 21px
	.label_insured
		&::before
			content: 'застраховано'
			border: 4.88px solid black
			font-size: 12px
			padding: 0 5px
			transform: rotate(12deg)
			bottom: -18px
			left: -2px

.s_services
	min-height: 857px
	background-image: url(../img/bg_ship.jpg)
	background-size: cover
	background-position: center
	text-align: center
	position: relative
	.overlay
		position: absolute
		width: 100%
		.over
			width: 100%
			min-height: 857px
			background-color: rgba(0, 0, 0, .53)
	.title_wrap
		h2
			margin-top: 50px
	.descr_serv
		width: 370px
		font-family: "verdana", sans-serif
		font-size: 18px
		margin: 20px auto
		line-height: 22px
		text-align: left
		padding-left: 35px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 28px
			height: 27px
			background-image: url(../img/icons/ic_galka.png)
			top: 6px
			left: 0
	.bottom_item_serv
		width: 24px
		height: 24px
		background-color: #000
		position: absolute
		bottom: -12px
		left: 50%
		margin-left: -12px
		transform: rotate(45deg)

.items_serv
	margin-top: 62px
	margin-bottom: 51px

.item_serv
	width: 260px
	display: inline-block
	background-color: #fff
	color: #000
	font-size: 18px
	text-transform: uppercase
	padding: 45px 0 60px
	margin: 0 8px
	transition: all .3s ease
	&:hover
		background-color: $yellow
		.button
			background-color: #fff
	&__img
		height: 72px
		line-height: 72px
	p
		line-height: 25px
		margin-top: 20px
		margin-bottom: 31px
	.button
		font-size: 12px
		padding: 14px 21px

.s_step
	height: 1285px
	position: relative
	text-align: center
	&::before
		content: ''
		position: absolute
		width: 0
		height: 0
		border-left: 19px solid transparent
		border-right: 19px solid transparent
		border-top: 19px solid #fff
		bottom: -19px
		left: 50%
		margin-left: -19px
	.band_over
		position: absolute
		width: 100%
		top: -15px
		height: 1300px
		background-image: url(../img/band.png)
		background-size: cover
		background-position: top left
		z-index: 3
	.content_step
		position: relative
		z-index: 5
	.title_wrap
		h2
			margin-top: 33px
		.arrow_down_step
			display: inline-block
			width: 39px
			height: 39px
			cursor: pointer
			background-image: url(../img/icons/ic_arrow_down_yellow.png)
			margin-top: 10px
	.status_step
		width: 340px
		display: inline-block
		text-align: left
		padding-left: 50px
		font-size: 17px
		font-family: "verdanaitalic", sans-serif
		line-height: 20px
		position: relative
		margin-top: 36px
		margin-right: 21px
		&::before
			content: ''
			position: absolute
			width: 33px
			height: 33px
			background-image: url(../img/icons/ic_user_bl.png)
			left: 0
			top: 21px
	.button_wr
		display: inline-block
		position: relative
		top: -13px
		font-size: 12px
		.button
			&:hover
				background-color: #000
				color: #fff

.items_step
	margin-top: 44px
	.item_left
		float: right
		text-align: right
		margin-right: 40px
		h4
			font-weight: normal
			font-size: 24px
			margin: 0
			span
				font-size: 36px
		p
			width: 355px
			padding-right: 60px
			font-family: "verdanabold", sans-serif
			font-size: 16px
			float: right
			margin: 0
			line-height: 21px
			position: relative
			&::before
				content: ''
				position: absolute
	.item_right
		margin-left: 40px
		text-align: left
		h4
			font-weight: normal
			font-size: 24px
			margin: 0
			span
				font-size: 36px
		p
			width: 390px
			padding-left: 60px
			font-family: "verdanabold", sans-serif
			font-size: 16px
			margin: 0
			line-height: 21px
			position: relative
			&::before
				content: ''
				position: absolute
	.num2
		margin-top: 141px
		p
			&::before
				width: 43px
				height: 48px
				background-image: url(../img/icons/ic_user3.png)
				right: 0
				top: 5px
	.num1
		position: relative
		&::before
			content: ''
			position: absolute
			width: 20px
			height: 685px
			background-image: url(../img/icons/ic_scheme_step.png)
			left: -48px
			top: 25px
		p
			&::before
				width: 46px
				height: 57px
				background-image: url(../img/icons/ic_tablet.png)
				left: 0
				top: 0
	.num3
		margin-top: 150px
		p
			&::before
				width: 53px
				height: 37px
				background-image: url(../img/icons/ic_warehouse.png)
				left: 0
				top: 0
	.num4
		margin-top: 139px
		p
			padding-left: 15px
			a
				font-size: 14px
				color: #060606
				text-decoration: underline
				display: block
				position: relative
				margin-top: 12px
				&::before
					content: ''
					position: absolute
					width: 17px
					height: 12px
					background-image: url(../img/icons/ic_arrow_left.png)
					top: 6px
					left: 55px
				&:hover
					text-decoration: none
					color: #060606
			&::before
				width: 38px
				height: 30px
				background-image: url(../img/icons/ic_photo.png)
				right: 0
				top: 10px
	.num5
		margin-top: 145px
		p
			padding-left: 0
			img
				display: block
				margin-top: 10px
	.num6
		display: inline-block
		margin-top: 70px
		p
			padding-left: 112px
			margin-top: 12px
			&::before
				width: 120px
				height: 77px
				background-image: url(../img/weight.png)
				top: 0
				left: -30px

.s_shipping
	min-height: 647px
	background-image: url(../img/bg_train.jpg)
	background-size: cover
	background-position: center
	text-align: center
	.title_wrap
		h2
			margin-top: 54px
	.button_wrap
		margin-top: 21px
		display: inline-block
		position: relative
		&::after, &::before
			content: ''
			position: absolute
			width: 31px
			height: 50px
			background-image: url(../img/icons/ic_arrow_right.png)
			top: -36px
			right: -55px
		&::before
			left: -55px
			transform: scale(-1, 1)
		.button
			font-size: 12px
			padding: 14px 46px


.items_ship
	margin-top: 27px
	.tarif
		.item_ship__white
			padding: 28px 0
			font-size: 17px

.item_ship
	width: 265px
	display: inline-block
	vertical-align: top
	margin: 0 5px
	&__white
		background-color: #fff
		color: #000
		height: 140px
		font-size: 14px
		font-weight: normal
		line-height: 21px
		padding: 20px 0
		h3
			font-weight: normal
	p
		font-size: 18px
		text-align: left
		font-family: "verdanabold", sans-serif
		margin-top: 15px
		line-height: 22px
		padding-left: 15px
		
.s_calculation
	background-color: $yellow
	padding-bottom: 57px
	position: relative
	background-image: url(../img/weight2.png)
	background-repeat: no-repeat
	background-position: right
	.title_wrap
		h2
			margin-top: 59px
	.arrow_down_calc
		position: absolute
		width: 39px
		height: 39px
		background-image: url(../img/icons/ic_arrow_down_bl.png)
		bottom: -19px
		left: 50%
		margin-left: -19px
		cursor: pointer
		z-index: 5

.form_wrap
	margin-top: 44px

.calc_form
	font-family: "verdana", sans-serif
	font-size: 14px
	input, textarea
		padding: 8px 19px
		background-color: transparent
		margin-bottom: 15px
	.left_form
		width: 235px
		float: right
		margin-right: 10px
		input, textarea
			display: block
			width: 100%
			border: 3px solid black
		input
			font-size: 15px
		textarea
			height: 140px
			resize: none
	.right_form
		display: inline-block
		margin-left: 15px
		margin-top: 1px
		input
			display: block
			width: 230px
			border: none
			margin-bottom: 12px
			padding: 11px 11px
			border-bottom: 3px solid black
		.long
			width: 385px
		.button
			border: none
			background-color: #fff
			padding: 13px 48px
			font-size: 12px
			display: block
			position: relative
			margin-top: 46px
			font-family: "intro", sans-serif
			&:hover
				background-color: #000
				color: #fff
			&::before
				content: ''
				position: absolute
				width: 31px
				height: 50px
				background-image: url(../img/icons/ic_arrow_right_gray.png)
				top: -22px
				right: -48px

.s_company
	position: relative
	text-align: center
	padding-bottom: 90px
	.band_over
		position: absolute
		width: 100%
		top: 187px
		height: 1590px
		background-image: url(../img/band.png)
		background-size: cover
		background-position: top left
	.title_wrap
		h2
			margin-top: 58px
		.title_list
			display: inline-block
			margin-left: 93px
			ul
				text-align: left
				margin-top: 12px
				font-size: 18px
				font-family: "verdanabold", sans-serif
				li
					line-height: 24px
	.button_wrap
		margin-top: 70px
		display: inline-block
		.button
			font-size: 12px
			background-color: #fff
			display: block
			padding: 12px 27px
			position: relative
			&::before
				content: ''
				position: absolute
				width: 31px
				height: 50px
				background-image: url(../img/icons/ic_arrow_right_gray.png)
				top: -22px
				right: -48px
			&:hover
				background-color: #000
				color: #fff
	.arrow_down_company
		position: absolute
		width: 39px
		height: 39px
		background-image: url(../img/icons/ic_arrow_down_bl.png)
		bottom: -19px
		left: 50%
		margin-left: -19px
		cursor: pointer
		z-index: 5

.items_company
	margin-top: 18px

.item_company
	display: inline-block
	max-width: 350px
	font-size: 18px
	font-family: "verdana", sans-serif
	&__img
		height: 210px
		img
			width: 100%
			height: 100%
	h4
		font-weight: normal
		font-family: "intro", sans-serif
		font-size: 24px
		margin: 0
		margin-top: 30px
		line-height: 21px
	p
		line-height: 25px
		margin-bottom: 24px

.item_left_company
	float: right
	text-align: right
	margin-right: 12px
.item_right_company
	margin-left: 22px
	text-align: left
	float: left

.items_foto_company
	margin-top: 106px
	margin-bottom: 40px

.item_foto_company
	display: inline-block
	margin: 0 3px
	h5
		font-size: 18px
		font-weight: normal
		background-color: #dcdcdc
		margin-top: 8px
		line-height: 46px

.licence_descr
	text-align: left
	margin-left: 45px
	margin-top: 87px
	h3
		font-size: 33px
		margin-bottom: 0
	p
		font-family: "verdana", sans-serif
		font-size: 18px
		line-height: 26px
		margin: 0
.license_wrap
	text-align: right


.s_compare
	background-color: #f5f5f5
	padding-bottom: 54px
	.title_wrap
		h2
			margin-top: 70px
		margin-bottom: 29px

.item_compare
	font-family: "verdana", sans-serif
	font-size: 16px
	padding-left: 30px
	margin-bottom: 10px
	p
		margin: 0
	&__title
		h3
			font-size: 26px
			font-family: "intro", sans-serif
			margin-bottom: 10px
			margin-top: 5px
			position: relative
			display: inline-block
			&::before
				content: ''
				position: absolute
				width: 50px
				display: inline-block
				height: 50px
				background-color: $yellow
				top: 15px
				left: -5px
				z-index: 1
			span
				font-size: 48px
				display: inline-block
				position: relative
				z-index: 5
	.item_compare___descr_left
		font-size: 17px
		padding-right: 20px
		line-height: 22px
		margin-top: 8px
	.item_compare___descr_right
		line-height: 22px
		padding-right: 25px
		.button
			font-size: 12px
			display: inline-block
			font-family: "intro", sans-serif
			position: relative
			margin: 50px 0 10px
			padding: 10px 37px
			&:hover
				background-color: #000
				color: #fff
			&::before
				content: ''
				position: absolute
				width: 31px
				height: 50px
				background-image: url(../img/icons/ic_arrow_right_gray.png)
				top: -23px
				right: -45px

.s_pay
	min-height: 574px
	background-image: url(../img/bg_auto.jpg)
	background-size: cover
	background-position: center
	text-align: center
	position: relative
	&::after
		content: ''
		position: absolute
		width: 0
		height: 0
		border-left: 19px solid transparent
		border-right: 19px solid transparent
		border-top: 19px solid #000
		bottom: -19px
		left: 50%
		margin-left: -19px
	.overlay
		position: absolute
		width: 100%
		.over
			width: 100%
			min-height: 574px
			background-color: rgba(0, 0, 0, .48)
	.title_wrap
		h2
			margin-top: 54px

.items_pay
	margin-top: 18px

.item_pay
	display: inline-block
	&__title
		display: inline-block
		width: 200px
		text-align: left
		padding-left: 35px
		font-size: 19px
		margin-right: 80px
		line-height: 17px
		position: relative
		h5
			margin: 20px 0
		&::before
			content: ''
			position: absolute
			width: 28px
			height: 27px
			background-image: url(../img/icons/ic_galka.png)
			left: 0
			top: 20px
		h5
			font-weight: normal
			text-transform: uppercase
	&__descr
		display: inline-block
		width: 450px
		font-size: 17px
		font-family: "verdana", sans-serif
		line-height: 17px
		text-align: left
		p
			margin-bottom: 5px

.s_faq
	text-align: center
	padding-bottom: 185px
	background-image: url(../img/weight3.jpg)
	background-repeat: no-repeat
	background-position: center bottom
	.title_wrap
		h2
			margin-top: 79px
			font-size: 46px
			margin-bottom: 26px
	.button_wrap
		margin-top: 32px
		display: inline-block
		position: relative
		&::after, &::before
			content: ''
			position: absolute
			width: 31px
			height: 50px
			opacity: .34
			background-image: url(../img/icons/ic_arrow_right_gray.png)
			top: -36px
			right: -55px
		&::before
			left: -55px
			transform: scale(-1, 1)
		.button
			font-size: 12px
			&:hover
				background-color: #000
				color: #fff

.item_faq
	text-align: left
	padding-left: 42px
	font-family: "verdana", sans-serif
	font-size: 18px
	position: relative
	margin-bottom: 40px
	&::before
		content: ''
		position: absolute
		width: 30px
		height: 30px
		background-color: $yellow
		top: -2px
		left: 34px
		z-index: 1
	h4
		font-weight: normal
		font-size: 22px
		font-family: "intro", sans-serif
		margin: 0
		margin-bottom: 11px
		position: relative
		line-height: 26px
		z-index: 5
	p
		margin: 0
		line-height: 22px
		margin-bottom: 20px
	strong
		display: block
		position: relative
		margin-bottom: 20px
	a
		color: #000
		text-decoration: underline
		&:hover
			color: #000
			text-decoration: none

.last_item_faq
	margin-top: 77px

.s_question
	background-color: $yellow
	text-align: center
	padding-bottom: 88px
	.title_wrap
		margin-top: 50px
		h2
			font-size: 46px
		p
			font-size: 21px
	.form_wrap
		display: inline-block
		.input_wrap
			display: inline-block
			vertical-align: top
			width: 235px
			margin-right: 20px
			input
				width: 100%
				border: 3px solid black
				padding: 8px 19px
				background-color: transparent
				margin-bottom: 19px
				text-transform: capitalize
		.textarea_wrap
			display: inline-block
			width: 320px
			textarea
				width: 100%
				height: 166px
				resize: none
				border: 3px solid black
				padding: 8px 19px
				background-color: transparent
				text-transform: capitalize
		.button_wrap
			margin-top: 35px
			.button
				border: none
				background-color: #fff
				display: inline-block
				font-size: 12px
				position: relative
				padding: 12px 76px
				&::before
					content: ''
					position: absolute
					width: 31px
					height: 50px
					background-image: url(../img/icons/ic_arrow_right_gray.png)
					top: -23px
					right: -45px
				&:hover
					background-color: #000
					color: #fff

.s_reviews
	background-image: url(../img/weight4.jpg)
	background-repeat: no-repeat
	background-position: center top
	text-align: center
	padding-bottom: 25px
	.title_wrap
		h2
			margin-top: 175px
			font-size: 46px
	.slider
		margin-top: 34px
		.slide
			&__img
				display: inline-block
				vertical-align: top
				width: 256px
				border-radius: 10em
				overflow: hidden
				margin-right: 40px
				position: relative
				top: 16px
				img
					width: 100%
					border-radius: 10em
			&__descr
				display: inline-block
				width: 330px
				text-align: left
				h3
					font-size: 22px
					font-weight: normal
					margin: 0
				span
					font-size: 14px
					line-height: 18px
				p
					font-size: 18px
					line-height: 22px
					font-family: "verdana", sans-serif
					margin-top: 4px
					margin-bottom: 10px


.owl-carousel
	position: relative
	.owl-controls
		.owl-nav
			.owl-prev, .owl-next
				position: absolute
				background-image: url(../img/icons/ic_arrow_slider.png)
				width: 67px
				height: 67px
				top: 118px
			.owl-prev
				left: -145px
			.owl-next
				right: -145px
				transform: scale(-1, 1)

.social
	background-image: url(../img/bg_footer.jpg)
	min-height: 636px
	background-size: cover
	background-position: center
	text-align: center
	.logo
		display: inline-block
		margin-top: 37px
	h3
		font-weight: normal
		font-size: 27px
		margin-top: 43px
		line-height: 34px
		margin-bottom: 46px
	.social_wrap
		margin-top: 38px
		img
			margin: 0 17px
	p
		font-size: 14px
		line-height: 24px
		margin-top: 30px

footer
	background-color: #d5d5d5
	text-align: center
	padding: 69px 0
	span
		font-size: 27px
	p
		font-size: 18px
		font-family: "verdana", sans-serif
		margin-top: 87px
		margin-bottom: 40px